<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="@dimen/_200px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50px"
        android:text="请选择震动序列"
        android:gravity="center"
        android:textColor="@color/btn_main_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="@dimen/_130px"
            android:layout_height="@dimen/_50px"
            android:background="@drawable/btn_rounded"
            android:text="查看说明"
            android:id="@+id/btn_use"
            style="@style/txt_button" />
        <Button
            android:layout_width="@dimen/_130px"
            android:layout_height="@dimen/_50px"
            android:layout_marginLeft="@dimen/_30px"
            android:background="@drawable/btn_rounded"
            android:id="@+id/btn_test"
            android:text="开始测试"
            style="@style/txt_button" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50px"
        android:layout_marginRight="@dimen/_50px"
        android:id="@+id/rcv_data">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="@dimen/_150px"
        android:layout_height="@dimen/_70px"
        style="@style/txt_button"
        android:background="@drawable/btn_rounded"
        android:id="@+id/btn_confirm"
        android:layout_gravity="center"
        android:text="确定"/>
</LinearLayout>