<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/_80px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18px"
                android:layout_marginLeft="@dimen/_3px"
                android:id="@+id/tv_time"
                android:gravity="center"
                android:textColor="@color/btn_main_color"
                android:textSize="@dimen/_30px">
            </TextView>
            <TextView
                android:layout_width="@dimen/_200px"
                android:layout_height="@dimen/_25px"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_pwd"
                android:inputType="textPassword"
                android:textColor="@color/btn_main_color"/>
            <View
                android:layout_width="@dimen/_200px"
                android:layout_height="@dimen/_3px"
                android:background="@color/light_grey"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_1num"
                    android:text="1" />
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_2num"
                    android:text="2" />
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_3num"
                    android:text="3" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_4num"
                    android:text="4" />
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_5num"
                    android:text="5" />
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_6num"
                    android:text="6" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/btn_num"
                    android:text="7"
                    android:id="@+id/btn_7num"/>
                <Button
                    style="@style/btn_num"
                    android:text="8"
                    android:id="@+id/btn_8num"/>
                <Button
                    style="@style/btn_num"
                    android:text="9"
                    android:id="@+id/btn_9num"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20px">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/btn_num"
                    android:text="#"
                    android:id="@+id/btn_jing"/>
                <Button
                    style="@style/btn_num"
                    android:text="0"
                    android:id="@+id/btn_0num"/>
                <Button
                    style="@style/btn_num"
                    android:id="@+id/btn_del"
                    android:text="删" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>